# # Server 0 - CENTRAL
SERVER_PORT = 3001
HOST = 'ccscloud.dlsu.edu.ph'
PORT = 20111
USER = 'dbuser'
PASSWORD = 'Password123.'
NODE = 'CENTRAL'
DATABASE = 'master_db'
LUZON_TABLE = 'app_luzon'
VIZMIN_TABLE = 'app_vizmin'